{
  "id": "cb7be64a-689b-4f71-bffe-3bd3b81104a9",
  "name": "SLP Custom Functionality2",
  "publisher": "Withum Smith & Brown",
  "version": "21.0.1.0",
  "brief": "Provides custom functionality for Strategic Legal Practices APC.",
  "description": "Provides custom functionality for Strategic Legal Practices, APC.",
  "privacyStatement": "http://www.withum.com/",
  "EULA": "http://www.withum.com/",
  "help": "http://www.withum.com/",
  "url": "http://www.withum.com/",
  "logo": "./logo/WithumLogo.jpg",
  "dependencies": [
    {
      "id": "760fc3a0-ddab-43aa-93a5-6430f34f1b76",
      "publisher": "Plumbline Consulting LLC",
      "name": "Progressus Software",
      "version": "9.4.0.7"
    },
    {
      "id": "770fc3a0-ddab-43aa-93a5-6430f34f1b77",
      "publisher": "Plumbline Consulting LLC",
      "name": "Progressus (US)",
      "version": "9.4.0.1"
    },
    {
      "id": "698b7fed-715e-4cc7-821f-9bd5de367c71",
      "publisher": "pryme",
      "name": "pryme Matters",
      "version": "2.1.0.0"
    }
  ],
  "screenshots": [],
  "platform": "21.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50199
    }
  ],
  "contextSensitiveHelpUrl": "https://withum.com/help/",
  "showMyCode": true,
  "features": ["TranslationFile"],
  "runtime": "8.0",
  "target": "Cloud"
}